; ========================================================
; Paths.ini
; En este archivo se configuran las rutas de la aplicacion
; ========================================================

; guardamos la url de los recursos estaticos
statics_path   = "/unlam/web2/tpFinal/web2TpFinal/site"
base_path = "/Applications/XAMPP/xamppfiles/htdocs"

; guardamos la url base del server
server_root = "http://localhost" 
