; ========================================================
; Paths.ini
; En este archivo se configuran las rutas de la aplicacion
; ========================================================

; guardamos la url de los recursos estaticos
base_path = "/xampp/htdocs"
statics_path = "/web2TpFinal/site"
; guardamos la ruta para ejecutar los php
; ****** INCLUIR EN PATHS.INI MERGEADO LA SENTENCIA DE ABAJO  *******
http_path = "http://localhost:80/web2TpFinal/site"
