; ========================================================
; Paths.ini
; En este archivo se configuran las rutas de la aplicacion
; ========================================================

; guardamos la nueva ruta base del site
local_path       = "/Applications/XAMPP/xamppfiles/htdocs/unlam/web2/gitLab/tpweb2/site"
; guardamos la url de los recursos estaticos
statics_path   = "/unlam/web2/gitLab/tpweb2/site"