; ========================================================
; Paths.ini
; En este archivo se configuran las rutas de la aplicacion
; ========================================================

; guardamos la url de los recursos estaticos
base_path = "/xampp/htdocs"
statics_path   = "/web2TpFinal/site"

; guardamos la url base del server
server_root = "http://localhost" 
